url_db = mongodb+srv://luthfimusafa:luthfi123@luthi-work.qxilk.mongodb.net/db_gocure?retryWrites=true&w=majority
api_key = 464348881963733
api_secret = _Kc8XFszSqnoLgN6bqTxM12St04
cloud_name = luthfi-clouds
port = 3000